.App {
	text-align: center;
}

ul {
	padding: 0 0 0 5%;
}

html {
    scroll-behavior: smooth;
}

/* .App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
} */

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/* Banner */

.banner-container {
	height: 25vw;
	width: 100%;
}

.banner {
	/* border: 1px black dashed; */
	background-size: cover;
	height: 100%;
	width: 100%;
}

.banner-tech-section {
	/* border: 1px yellow dashed; */
	width: 40%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 33.3%);
	/* grid-gap: 1rem; */
}

.banner-tech-icon-container {
	/* border: 1px red dashed; */
	text-align: center;
	font-size: 9.5vw;
}

/* Header Item */

.portfolio-header {
	/* main container of nav-tab */
	z-index: 99;
	position: relative;
	height: auto;
	width: 100%;
	/* padding: 5px 0px; */
	/* background-color: #000000; */
	/* border: 1px solid white; */
	left: 0%;
	text-align: center;
	/* font-size: 30px; */
	font-weight: bold;
}

.portfolio-name {
	/* background-color: #000000; */
	color: #0ee2e2;
	font-size: calc(2.5vw + 1rem);
	margin: 1% 0;
}

@media only screen and (max-width: 500px) {
	.portfolio-name {
		font-size: 5.5vw;
	}
}

/* Navigation Bar */

.nav-bar { /* nav-bar */
	display: flex;
	list-style-type: none;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	/* overflow: hidden; */
	justify-content: space-around;
}

.nav-tab-container { /* button holder */
	/* display: inline-block; */
	width: 20%;
	height: auto;
	float: left;
	/* background-color: #00ff00; */
	/* font-size: calc(2vw + 1rem); */
}

.nav-tab { /* button */
	background-color: #000000a0;
	border: none;
	/* height is set automatically based on text */
	height: 5rem; /* same size as .sticky + .portfolio-content */
	width: 100%;
	font-weight: bold;
	color: #0ee2e2;
}

.nav-tab-container .nav-tab {
	display: block;
	font-size: min(5rem, 200%);
	text-align: center;
	text-decoration: none;
}

.nav-tab-container .nav-tab:hover {
	background-color: #6e6e6e;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .portfolio-content {
	padding-top: 5rem; /* must be same size as navtab */
}

/*/// Section ///*/

.section-title-container {
	display: flex;
	align-items: center;
	width: auto;
	height: 5rem;
	max-height: 15vw;
	margin-left: 1%;
}

.section-title {
	font-size: min(200%, 10vw);
}

.section-shape-aligner {
	display: flex;
	height: 5rem;
	max-height: 15vw;
	width: 20%;
	max-width: 75rem;
	float: left;
	justify-content: center;
	align-items: center;
}

.section-pointer-container {
	/* border: 1px green dashed; */
	height: 80%;
	/* max-height: 15vw; */
	width: 100%;
}

.section-pointer {
	height: 400%;
	width: 100%;
	background: #e55151;
	clip-path: polygon(0% 0%, 80% 0%, 100% 12.5%, 80% 25%, 0% 25%);
}

.section-container {
	height: auto;
	width: auto;
	margin: 0 10%;
	border: 0.1vw solid black;
	border-radius: 0.5rem;
}

/* Responsivity for small-sized window  */

@media only screen and (max-width: 1000px) {

	.nav-tab {
		height: 10vw;
		max-height: 80px;
	}

	.nav-tab-container .nav-tab {
		font-size: 3vw
	}

	.nav-bar {
		display: inline-block;
		justify-content: none;
	}

	.sticky + .portfolio-content {
		padding-top: 10vw; /* must be same size as navtab */
	}

	.section-header {
		height: 3rem;
	}
	
}

/* Responsivity for extra-small-sized window */

@media only screen and (max-width: 250px) {

	.nav-tab-container {
		width: 50%;
		max-width: 225px;
	}

	.nav-tab-container .nav-tab {
		font-size: 4vw;
	}

	.sticky + .portfolio-content {
		padding-top: 20vw; /* must be same size as navbar */
	}

}
